<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.murach.stopwatch"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:allowBackup="true">
        <activity
            android:name=".StopwatchActivity"
            android:label="@string/title_activity_stopwatch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>