<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="invoice.murach.com.inventorymanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".help"
            android:label="Help"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".settings"
            android:label="Settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".view_location"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".new_location"
            android:label="New Location"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".view_item"
            android:label="View Item"
            android:parentActivityName=".view_location" />
        <activity
            android:name=".AddItem"
            android:label="Add Item"
            android:parentActivityName=".view_location" />
        <activity
            android:name=".EditLocation"
            android:label="Edit Location"
            android:parentActivityName=".view_location" />
        <activity
            android:name=".InventoryLog"
            android:label="Inventory Log"
            android:parentActivityName=".view_location" />
        <activity
            android:name=".EditItem"
            android:label="Edit Item"
            android:parentActivityName=".view_item" />
    </application>

</manifest>